$dboutlcol: rgba(55,208,253,0.2)
$dbbgcol: rgba(178,124,176,0.2)

/*basic colors*/
$btnColor: #fcb303
$iconsColor: #46b814
$text: #1a1820
$danger: #ff0000
$bgLight: #f5f5f5
$white: #fff
$borderInp: #dddddd
$dreadColor: #e8e8e8
$bgServices: #286b0a









