$background: rgba(55,208,253,0.2)
$outline: rgba(178,124,176,0.2)

/*basic colors*/
$white: #ffffff
$h-text: #333b46
$main-text: #81868e
$important-text: #636971
$active-icons: #19bd9a
$bg-details: #f3f3f3
$progress-bg: #e1e4e9