@import "reset"
@import "colors"

html 
	font-size: 10px
body
	margin: 0
	background-color: $body-bg
	color: $dark
	font-family: 'Roboto', sans-serif
	padding-top: 4rem
	font-size: 1.4rem
	box-sizing: border-box
a
	color: $active-color
h2
	font-size: 2.4rem	
	margin: 3rem 0
img
	max-width: 100%

.btn
	padding: 2rem 3rem
	display: inline-block
	color: $white
	border-radius: 0.5rem
	font-size: 1.6rem
	font-weight: 700
	border: none
	&-primary
		background-color: $active-color
		box-shadow: 0px 2px 1px darken($active-color, 10%)
		border-bottom: 2px solid darken($active-color, 10%)
		&:hover
			background-color: lighten($active-color, 5%)
.slick-active
	outline: none

.top-nav
	background-color: $white
	padding: 1.5rem 3.4rem
	position: relative
	&_btn
		display: none
		width: 3rem
		height: 3rem
		background-color: transparent
		border: none
		font-size: 1.8rem
		position: absolute
		right: 15px
		top: -50px
		outline: 0!important
		&:hover
			cursor: pointer
	&_menu		
		padding: 0
		display: flex
		justify-content: space-between
		li
			margin-right: 4.5rem
			&:last-child
				margin-right: 0
			a
				text-decoration: none
				text-transform: uppercase
				color: $dark
				font-weight: 700
				&::after
					content: ''
					display: block
					width: 100%
					height: 0.2rem
					background-color: $active-color
					transform: translateY(3.8rem) scale(0)
					transition: all 0.2s
				&:hover::after
					transform: translateY(3.8rem) scale(1)

.left-sidebar
	margin-top: 4rem
	&_btn
		display: none
		background-color: $white
		border: none
		padding: 1.5rem
		width: 100%
		text-align: left
		position: relative
		&:hover
			cursor: pointer
		&::after
			content: ''
			display: inline-block
			width: 1.5rem
			height: 1.5rem
			position: absolute
			top: 50%
			right: 2rem
			margin-top: -1rem
			border-bottom: 0.2rem solid $dark
			border-right: 0.2rem solid $dark
			transform: rotate(45deg)
	&_menu
		background-color: $white
		padding: 0
		li
			transition: all 0.1s
			&:first-child
				a
					padding-top: 2rem	
			&:last-child
				a
					padding-bottom: 2rem
			&:hover
				background-color: $active-color
				a
					color: $white	
			a
				text-decoration: none
				font-size: 1.6rem
				font-weight: 400
				display: block
				padding: 1.5rem 2.9rem				
				color: $dark
	&_object
		background-color: $white
		margin-top: 3rem
		overflow: hidden
		&-description
			padding: 3rem
			h3
				text-transform: uppercase
				font-weight: 400
			p
				margin: 1.4rem 0			
.content
	margin-top: 4rem
	margin-bottom: 7.6rem
	p
		margin: 2.2rem 0
		line-height: 2.5rem
.directions
	margin-top: 8rem
	box-sizing: border-box
	
	&-block
		background-color: $white
		height: 22rem
		text-align: center 
		margin: 0 1.5rem
		background-position: bottom center
		background-repeat: no-repeat
		h3
			color: $active-color
			margin: 2rem auto

.footer
	background-color: $dark
	color: $footer-text
	padding: 5.9rem 0
	margin-top: 6rem
	&-policy-link
		font-size: 1.2rem
	a 
		color: $footer-text
		text-decoration: none
		&:hover
			color: $white
	p
		margin-bottom: 1.4rem
	small
		display: block
		margin-top: 5.6rem
		font-size: 1rem
		line-height: 1.6rem
		max-width: 80%
	ul
		padding: 0
		li
			line-height: 3.2rem
	&_contacts
		text-align: right
		&_phone
			font-weight: 400
			font-size: 2rem
			color: $active-color
	&-social-links
		ul
			padding: 0
			margin-top: 3.6rem
			text-align: right
			margin-right: 0
			li
				display: inline-block				
				margin-left: 1rem
				a
					display: inline-block
					background-color: rgba($white, 0.1)					
					color: $white
					border-radius: 50%					
					width: 3.2rem
					text-align: center
					line-height: 3.2rem
					transition: all 0.2s
					&:hover
						background-color: rgba($white, 0.9)
						color: $dark


/*about - о компании*/
.team
	text-align: center
	h4
		font-size: 1.8rem
		font-weight: 400
		margin: 2rem auto
	p 
		margin-bottom: 4rem


/*services - наши услуги*/


/*organization - структура*/
.organization
	&-card
		background-color: $white
		padding: 2.5rem 3rem
		margin-bottom: 3rem
		height: 90%		
		&:hover
			box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
			transition: all 0.2s
		a
			text-transform: uppercase
			text-decoration: none
			display: block
			margin-bottom: 2rem
		small
			display: block
			color: $inn
			line-height: 1.5
		p 
			line-height: 2.2rem


/*investmens - инвесторам*/
.contracts
	line-height: 2
.calc
	h4
		margin-top: 0
		margin-bottom: 3rem	
	&-programms
		display: flex
		flex-wrap: wrap
		label
			display: inline-block
			margin-bottom: 2rem
			small
				display: block
				margin-left: 2.8rem
				opacity: 0.5
				font-size: 1rem
			&::before
				display: inline-block
				content: ''
				width: 2.4rem
				height: 2.4rem
				box-shadow: 0 5px 10px rgba(0, 0, 1, 0.1)
				background-color: $white
				vertical-align: middle
				border: 0.6rem solid $white
				border-radius: 50%
				transition: all 0.2s
			&:hover
				cursor: pointer
	input[type="radio"]
		display: none
		&:checked
			&+label::before
				background-color: $active-color
				border: 0.6rem solid $white
	&-radio				
		flex-basis: 50%
		&:last-child
			flex-basis: 100%	
	&-legal
			font-size: 1.2rem
			margin-bottom: 3rem
	&-popular	
		display: inline-block
		justify-content: center
		align-items: right
		font-size: 1rem
		text-transform: uppercase
		padding: 0 3rem
		height: 2.5rem
		margin-left: 1.6rem
		color: $white
		background-color: $active-color
		position: relative
		max-width: 32%
		min-width: 13rem
		&::before
			content: ''
			width: 0.6rem
			height: 1.3rem
			border: 0.6rem solid transparent
			border-right: 0.6rem solid $active-color
			position: absolute
			left: -1.2rem
			top: 50%
			margin-top: -0.6rem
	input[type="range"]
		appearance: none
		width: 90%
		height: 0.5rem
		background-color: $dark
		opacity: 0.3
		outline: none
		&::-webkit-slider-thumb
			width: 2.5rem
			height: 2.5rem
			border-radius: 50%
			background: $active-color
		input[type="range"]::-ms-fill-lower
			color: $active-color
	&-summ
		&_invest
			margin-top: 3rem
			&_label
				margin-right: 1rem
			&_num
				display: inline-block
				background-color: $white
				padding: 1rem 4.8rem
				font-size: 1.8rem
	&-wrap
		margin-top: 1rem
	&-total, &-monthly
		min-width: 13rem
		display: inline-block
		margin: auto auto
		background-color: $white
		padding: 1rem
		text-align: center
		strong
			color: $active-color
			font-size: 1.8rem
			font-weight: 400
		small 
			font-size: 1rem
	&-monthly
		background-color: transparent
	

/*contacts - контакты*/
.contacts
	font-size: 1.6rem
	&-img
		color: $active-color
	&-adress
		display: block
		line-height: 2
	&-btn
		margin-top: 3.6rem
	&-social-links
		ul
			padding: 0
			margin-top: 3.6rem
			li
				display: inline-block
				a 
					display: inline-block
					background-color: $active-color
					color: $white
					border-radius: 50%
					margin-right: 1.5rem
					width: 3.2rem
					height: 3.2rem
					text-align: center
					line-height: 3.2rem
					&:hover
						background-color: lighten($active-color, 7%)


/*categories - категории (left-sidebar)*/
.object-card
	background-color: $white
	margin-bottom: 3rem
	&_text
		padding: 3rem
		a
			display: block
	&_title		
		font-size: 1.6rem
		text-decoration: none
		color: $active-color
	&_price
		font-size: 2rem
		font-weight: 700
		color: $active-color
		text-align: center
	&_btn
		text-align: center
		text-decoration: none
	&_more
		color: $dark
		text-align: center
		margin-top: 3rem

/*карточка объекта*/
.object-page
	&_gallery
		float: right
		width: 370px
	&_btn
		text-decoration: none

/*всплывающие окна*/
.modal
	display: none
	background-color: rgba(0, 0, 0, 0.5)
	position: fixed
	left: 0
	top: 0
	height: 100vh
	width: 100vw
	&-content
		position: relative
		background-color: $white
		width: 100%
		max-width: 370px
		margin: 10% auto
		text-align: center
		padding: 3rem 4rem
		box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 1, 0.2)
		.modal-close
			position: absolute
			top: 0
			right: 0
			padding: 1rem 1.5rem
			font-size: 3rem
			opacity: 0.5
			&:hover
				cursor: pointer
		h4
			font-size: 1.8rem
			color: $active-color
			margin-bottom: 1.4rem
		p
			font-size: 1.2rem
	&-form
		margin-top: 3.7rem
		input
			display: block
			width: 100%
			border: 1px solid rgba($dark, 0.15)
			border-radius: 4px
			padding: 2rem
			font-size: 1.5rem
			margin-bottom: 1rem
		&_btn
			display: block
			width: 100%
			margin-bottom: 2rem
		small
			font-size: 1.4rem

.show-modal
	display: block



@import "media"